# androidocr

./: .gitignore  CLAUDE.md  DEBUG_ENDPOINT_TEST.kt  DOCUMENT_VERIFICATION_README.md  ENDPOINT_TESTS.md  settings.gradle  test_build.sh
app/: build.gradle
app/src/androidTest/java/com/justdial/ocr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justdial/ocr/: MainActivity.kt  MainActivityCamera.kt  OCRResultActivity.kt
app/src/main/java/com/justdial/ocr/auth/: AuthenticationManager.kt
app/src/main/java/com/justdial/ocr/documentverification/model/: DocumentType.kt
app/src/main/java/com/justdial/ocr/documentverification/service/: DocumentVerificationService.kt  FirebaseDocumentAIService.kt
app/src/main/java/com/justdial/ocr/documentverification/ui/: DocumentResultAdapter.kt  DocumentVerificationActivity.kt
app/src/main/java/com/justdial/ocr/model/: ChequeOCRData.kt  ENachOCRData.kt  MainViewModel.kt  VertexAiClient.kt
app/src/main/java/com/justdial/ocr/service/: DocumentProcessorService.kt  FirebaseAIService.kt
app/src/main/java/com/justdial/ocr/ui/: BoundingBoxOverlay.kt
app/src/main/java/com/justdial/ocr/validation/: ValidationEngine.kt
app/src/main/res/drawable/: bg_fraud_section.xml  bg_status_fail.xml  bg_status_flagged.xml  bg_status_pass.xml  bg_success_section.xml  boundary_box_bg.xml
app/src/main/res/layout/: activity_document_verification.xml  activity_main.xml  activity_main_camera.xml  item_document_result.xml
app/src/main/res/raw/: service_account.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/justdial/ocr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
